ccopy_reg
_reconstructor
p0
(csklearn.svm.classes
LinearSVC
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'loss'
p6
S'squared_hinge'
p7
sS'C'
p8
F1.0
sS'max_iter'
p9
I1000
sS'verbose'
p10
I01
sS'fit_intercept'
p11
I01
sS'random_state'
p12
NsS'classes_'
p13
cnumpy.core.multiarray
_reconstruct
p14
(cnumpy
ndarray
p15
(I0
tp16
S'b'
p17
tp18
Rp19
(I1
(I2
tp20
cnumpy
dtype
p21
(S'i8'
p22
I0
I1
tp23
Rp24
(I3
S'<'
p25
NNNI-1
I-1
I0
tp26
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p27
tp28
bsS'n_iter_'
p29
cnumpy.core.multiarray
scalar
p30
(g21
(S'i4'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bS'\xb7\x00\x00\x00'
p36
tp37
Rp38
sS'intercept_scaling'
p39
I1
sS'penalty'
p40
S'l2'
p41
sS'multi_class'
p42
S'ovr'
p43
sS'coef_'
p44
g14
(g15
(I0
tp45
g17
tp46
Rp47
(I1
(I1
I9
tp48
g21
(S'f8'
p49
I0
I1
tp50
Rp51
(I3
S'<'
p52
NNNI-1
I-1
I0
tp53
bI00
S'\xefJ\xe2\xe4z\x84\x9b\xbf\xe2<\xe4\xd2\x03\x18\xb8\xbf\xe2<\xe4\xd2\x03\x18\xb8\xbf\xe2<\xe4\xd2\x03\x18\xb8\xbf\xe5\x95\xe2\r\r\xc7\xb2?\xe2<\xe4\xd2\x03\x18\xb8\xbf\xe2<\xe4\xd2\x03\x18\xb8\xbf\xe2<\xe4\xd2\x03\x18\xb8\xbf\x00\x00\x00\x00\x00\x00\x00\x00'
p54
tp55
bsS'_sklearn_version'
p56
S'0.19.1'
p57
sS'dual'
p58
I01
sS'tol'
p59
F0.0001
sS'intercept_'
p60
g14
(g15
(I0
tp61
g17
tp62
Rp63
(I1
(I1
tp64
g51
I00
S'\xe2<\xe4\xd2\x03\x18\xb8\xbf'
p65
tp66
bsS'class_weight'
p67
Nsb.